facebookUrl=https://www.facebook.com/
username=
password=


wallethubUser=sagorkars@gmail.com
wallethubPassword=Sopan@007
wallethubUrl=https://wallethub.com/join/login
wallethubReviewUrl=http://wallethub.com/profile/test_insurance_company/
wallethubReviewText=Some health insurance policies only pay for health care up to a certain dollar amount. The insured person may be expected to pay any chargesin excess of the health plan's maximum payment for a
wallethubProfileUrl=https://wallethub.com/profile/67477758i

